CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Country` (
  `number` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`number`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Region` (
  `number` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `country` INT NOT NULL,
  PRIMARY KEY (`number`),
  INDEX `fk_Region_Country_idx` (`country` ASC),
  CONSTRAINT `fk_Region_Country`
    FOREIGN KEY (`country`)
    REFERENCES `mydb`.`Country` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`City`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`City` (
  `number` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `region` INT NOT NULL,
  PRIMARY KEY (`number`),
  INDEX `fk_City_Region1_idx` (`region` ASC),
  CONSTRAINT `fk_City_Region1`
    FOREIGN KEY (`region`)
    REFERENCES `mydb`.`Region` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Student` (
  `number` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(5) NOT NULL,
  `birthday` DATE NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `id_city` INT NOT NULL,
  PRIMARY KEY (`number`),
  INDEX `fk_Student_City1_idx` (`id_city` ASC),
  CONSTRAINT `fk_Student_City1`
    FOREIGN KEY (`id_city`)
    REFERENCES `mydb`.`City` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

